m255
K3
13
cModel Technology
Z0 dD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples
T_opt
VZDYi2bCEZGnAYlOIWMe_l0
04 8 4 work pipeline fast 0
=1-74e50b88c704-51c5a6cd-16a-821c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples
vALU
V=CAhaei9P:MH`S:WU[7];3
r1
31
I?PSHEioZSCen_4=1<jNmJ1
Z2 dD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master
w1371901982
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ALU.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ALU.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!s100 RNOaN>Fi<Pn2AlWzIeg5d3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ALU.v|
!s108 1371968512.714000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ALU.v|
!i10b 1
vbypass
VigM^AGJ4JX6ThPY^ziSjl3
r1
!s85 0
31
IRAR2^k5_Z;5z;Fi0Ym5312
R2
w1371891086
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/bypass.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/bypass.v
L0 1
R3
R4
!s100 9RJafoeVnL3^DPgSUgeID3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/bypass.v|
!i10b 1
!s108 1371968516.014000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/bypass.v|
vcache
VnLDKe_7HboCY^[N0Qnhlb2
r1
31
IPGm;FD5ijCJn4N@h?`=P21
R2
w1371967317
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cache.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cache.v
L0 2
R3
R4
!s85 0
!s100 ghCLD=0I5?4;1^A5SSIba2
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cache.v|
!s108 1371968512.831000
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cache.v|
!i10b 1
vcpu
V68U3K87;oclcVeQYTO=Pz0
r1
31
IAE;Ib<@Lo;A9F2@?MGi=T3
R2
w1371967983
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cpu.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cpu.v
L0 1
R3
R4
!s85 0
!s100 bXo9B3c5z:Jd6^b11;kGC0
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cpu.v|
!s108 1371968512.962000
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\cpu.v|
!i10b 1
vdata_memory
V^X1mT^=?nDVX80SUaYlD>0
r1
31
ImgVneo5]ibBaR@m^;VOOd1
R2
w1371968412
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\data_memory.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\data_memory.v
L0 2
R3
R4
!s85 0
!s100 GXc:9ZQeZfjMbC]L6=Cfz0
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\data_memory.v|
!s108 1371968513.075000
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\data_memory.v|
!i10b 1
vEX_MEM
Vf233;z]3D2TIJIiJO]ndZ3
r1
31
IB1PkzfRc@ezgQ9ehQJ93^1
R2
w1371902044
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/EX_MEM.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/EX_MEM.v
L0 1
R3
R4
n@e@x_@m@e@m
!s85 0
!s100 M;Tg>EH<>a0ACi8D_z;DQ3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/EX_MEM.v|
!s108 1371968513.200000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/EX_MEM.v|
!i10b 1
vhazard
VGPE]e9kHVmR>@QJkmLNBD3
r1
31
I6mK5PjBX3[fI?^?N1L]z80
R2
w1371911220
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/hazard.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/hazard.v
L0 1
R3
R4
!s85 0
!s100 o=W]ABB@XTEFg6I1I5IlC3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/hazard.v|
!s108 1371968515.882000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/hazard.v|
!i10b 1
vID_EX
VEUzI20n:YMN::nHi2_i_Z3
r1
31
IPJX8[T8W>LD4DI=J=KA`?2
R2
w1371899640
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ID_EX.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ID_EX.v
L0 1
R3
R4
n@i@d_@e@x
!s85 0
!s100 Z3lcD>zRmY]E2e]`=6H7k0
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ID_EX.v|
!s108 1371968513.316000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/ID_EX.v|
!i10b 1
vIF_ID
VV<aG@YickNFC]8aK13J@b0
r1
31
I5AnIDES3SdDY7WDhTdMXk1
R2
w1371929819
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/IF_ID.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/IF_ID.v
L0 1
R3
R4
n@i@f_@i@d
!s85 0
!s100 `o8?C=46XC7_G>90g=O_72
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/IF_ID.v|
!s108 1371968513.437000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/IF_ID.v|
!i10b 1
vinstr_fetch
V76bk9`KlOR^><ZD2dBb^53
r1
31
IdNVE^<Q7d;;3Eb=5`2<iS3
R2
w1371967861
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\instr_fetch.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\instr_fetch.v
L0 1
R3
R4
!s85 0
!s100 dzV3MC[j_NNgCdl^J<C0W1
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\instr_fetch.v|
!s108 1371968513.557000
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\instr_fetch.v|
!i10b 1
vinstruction_cache
ImXX4KFY>9WW=e<9N2kjGM0
Vji<BeVbB@Z^:m7oAi`Xco3
R2
Z5 w1371701430
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_cache.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_cache.v
L0 2
R3
r1
31
R4
!s100 MgeZ^__70I^Q8[VNQ5OkZ0
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_cache.v|
!s108 1371968513.686000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_cache.v|
!i10b 1
!s85 0
vinstruction_memory
IMVMO^BHMgRekH8chjdj@S0
VEh:ScgFAXlS4ZRiTO?ZII3
R2
R5
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_memory.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_memory.v
L0 2
R3
r1
31
R4
!s100 ]cMdUScCoSdV`8F9iZ3@<0
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_memory.v|
!s108 1371968513.799000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/instruction_memory.v|
!i10b 1
!s85 0
vMEM
VibHfWN1f<]dcS[JY5z0FA3
r1
31
Iz98>QEO6<MiWQXV;1B?nn0
R2
w1371967215
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\MEM.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\MEM.v
L0 1
R3
R4
n@m@e@m
!s85 0
!s100 >7BGo<z3J0iONIbRmEn8D3
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\MEM.v|
!s108 1371968513.910000
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\MEM.v|
!i10b 1
vMEM_WB
V_gcKGSl5U_:Di8Cn2EFP62
r1
31
IDWNizo]`U0H^eg4BWNzW;3
R2
w1371885489
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MEM_WB.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MEM_WB.v
L0 1
R3
R4
n@m@e@m_@w@b
!s85 0
!s100 k]gO2F6mC8zM4W<^ZD0^L3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MEM_WB.v|
!s108 1371968514.030000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MEM_WB.v|
!i10b 1
vMUX32
VH[AjfHD5z7k;zkHaYl4CE0
r1
31
I@XjRVA?]3ZNbHA7M82Q2@2
R2
w1371842906
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MUX32.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MUX32.v
L0 1
R3
R4
n@m@u@x32
!s85 0
!s100 [k4QS5?6Wj[TP4<k<5P8Z3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MUX32.v|
!s108 1371968514.147000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/MUX32.v|
!i10b 1
vPC
VDaFCkR>@8SI_z@E<TNS:^3
r1
31
IR>lbN62ZDN>ao?n^C<cHK0
R2
w1371931093
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/PC.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/PC.v
L0 2
R3
R4
n@p@c
!s85 0
!s100 EjA`R9]G=eH5Jod7z`06N3
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/PC.v|
!s108 1371968514.284000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/PC.v|
!i10b 1
vpipeline
V>HXBKnAeDV0127`5B>UC[3
r1
31
I[n^72>IemKJl9MXhA]5lI2
R2
w1371841360
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/testbench.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/testbench.v
L0 2
R3
R4
!s85 0
!s100 3bb6VzNB[IkVJSQj?MMc42
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/testbench.v|
!s108 1371968515.753000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/testbench.v|
!i10b 1
vRegis
VJ;Bm=P??`TYJ_dnXRG:^92
r1
31
Iiii3JK==<C?LSBdYdiFkA2
R2
w1371903690
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/Register.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/Register.v
L0 1
R3
R4
n@regis
!s85 0
!s100 jYeAgTz<RM?26G<=d05bh1
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/Register.v|
!s108 1371968514.821000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/Register.v|
!i10b 1
vRegister
VcBoCNSAB2lOYlI_^QDGc82
r1
31
I<64R]6nFY>8k2Ii@6^Q5P3
R2
w1371759822
8D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\Register.v
FD:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\Register.v
L0 1
R3
R4
n@register
!s90 -reportprogress|300|-work|work|-vopt|D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\Register.v|
!s107 D:\f\modelsim\Modelsim-win64-10.1c-se\modelsim\examples\MS108_CPU-master\Register.v|
!s100 REM`a9;:fl9BR:Tcf:ig33
!s108 1371763136.829000
!s85 0
!i10b 1
vSIGN_EXTEND
V[DPkh;G00d1hNjVSMXJ1B0
r1
31
I:W33kQ6U6einBzmgDV4Oz0
R2
w1371839456
8D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/SIGN_EXTEND.v
FD:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/SIGN_EXTEND.v
L0 1
R3
R4
n@s@i@g@n_@e@x@t@e@n@d
!s85 0
!s100 I75:[H^2iZAP2:78PA8Lb0
!s90 -reportprogress|300|-work|work|-vopt|D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/SIGN_EXTEND.v|
!s108 1371968515.336000
!s107 D:/f/modelsim/Modelsim-win64-10.1c-se/modelsim/examples/MS108_CPU-master/SIGN_EXTEND.v|
!i10b 1
